# TCodeHelperOverlay

./: .gitignore  README.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.1.md  RELEASE_NOTES_v0.4.0.md  TCodeLaunchpad.sln  data.json
src/TCodeLaunchpad.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCodeLaunchpad.App.csproj  app.manifest
src/TCodeLaunchpad.App/Services/: BlurService.cs  DataCacheService.cs  GlobalHotkeyService.cs  SingleInstanceService.cs  TrayIconService.cs
src/TCodeLaunchpad.App/ViewModels/: ResultRowViewModel.cs
src/TCodeLaunchpad.Core/: TCodeLaunchpad.Core.csproj
src/TCodeLaunchpad.Core/Data/: ITransactionRepository.cs  JsonTransactionRepository.cs
src/TCodeLaunchpad.Core/Models/: TCodeEntry.cs
src/TCodeLaunchpad.Core/Search/: IWeightedSearchEngine.cs  SearchOptions.cs  SearchResult.cs  SearchScoreBreakdown.cs  WeightedSearchEngine.cs
src/TCodeLaunchpad.Core/Services/: TransactionSearchService.cs
tests/TCodeLaunchpad.Core.Tests/: TCodeLaunchpad.Core.Tests.csproj  WeightedSearchEngineTests.cs
